FIREBASE_AUTH_DOMAIN=semi-fast.firebaseapp.com
FIREBASE_DB_URL=https://semi-fast.firebaseio.com
FIREBASE_PROJECT_ID=semi-fast
FIREBASE_STORAGE_BUCKET=semi-fast.appspot.com
FIREBASE_MSG_SENDER_ID=657880863375